# springMVC-study

./: .gitignore  pom.xml
springMVC-01-servlet/: pom.xml
springMVC-01-servlet/src/main/java/com/alivin/servlet/: HelloServlet.java
springMVC-01-servlet/web/: form.jsp  index.jsp
springMVC-01-servlet/web/WEB-INF/: web.xml
springMVC-02-hellomvc/: pom.xml
springMVC-02-hellomvc/src/main/java/com/alivin/controller/: HelloController.java
springMVC-02-hellomvc/src/main/resources/: springmvc.xml
springMVC-02-hellomvc/web/: index.jsp
springMVC-02-hellomvc/web/WEB-INF/: web.xml
springMVC-02-hellomvc/web/WEB-INF/jsp/: hello.jsp
springMVC-03-annotation/: pom.xml
springMVC-03-annotation/src/main/java/com/alivin/controller/: HelloController.java
springMVC-03-annotation/src/main/resources/: springmvc.xml
springMVC-03-annotation/web/: index.jsp
springMVC-03-annotation/web/WEB-INF/: web.xml
springMVC-03-annotation/web/WEB-INF/jsp/: hello.jsp
springMVC-04-controller/: pom.xml
springMVC-04-controller/src/main/java/com/alivin/controller/: ControllerTest1.java  EncodingController.java  ModelTest.java  RestFulController.java
springMVC-04-controller/src/main/resources/: springmvc-servlet.xml
springMVC-04-controller/web/: form.jsp  index.jsp  jsonTest.html
springMVC-04-controller/web/WEB-INF/: web.xml
springMVC-05-json/: pom.xml
springMVC-05-json/src/main/java/com/alivin/controller/: UserController.java
springMVC-05-json/src/main/java/com/alivin/pojo/: User.java
springMVC-05-json/src/main/resources/: springmvc-servlet.xml
springMVC-05-json/web/: index.jsp
springMVC-05-json/web/WEB-INF/: web.xml
springMVC-06-ajax/: pom.xml
springMVC-06-ajax/src/main/java/com/alivin/controller/: AjaxController.java
springMVC-06-ajax/src/main/resources/: applicationContext.xml
springMVC-06-ajax/web/: index.jsp  test.html
springMVC-06-ajax/web/WEB-INF/: web.xml
